<!DOCTYPE html>
<head>
<title>FishTankConsole</title>
<script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('button').attr('disabled',false);
    $('.web-preview-content .toggleLightsButton').on( 'click',  on_toggleLightsButton_click );
    $('.web-preview-content .feedButton').on( 'click',  on_feedButton_click );
    $('.web-preview-content .imageRefreshButton').on( 'click',  on_imageRefreshButton_click );
});
function on_toggleLightsButton_click( ) {
    console.log ("Inside Function");
  sendHttpRequest(createHTTPRequest('http://107.143.96.69:5005/demo.php?type=lights', 'GET'),
  function(data){
    $('.web-preview-content .infoLabel .label').html(data);
  },
  function(error){
    $('.web-preview-content .infoLabel .label').html(error);
  });
};

function on_feedButton_click( ) {
    sendHttpRequest(createHTTPRequest('http://107.143.96.69:5005/demo.php?type=lights', 'GET'),
    function(success_data){

    },
   function(error_data){

  });
};



function on_imageRefreshButton_click( ) {
  var ts = moment().format('x');var img = 'http://107.143.96.69:5005/images/fishtank.png?';  $('.web-preview-content .fishtankImage img').attr('src',img+ts);  $('.web-preview-content .fishtankImage img').removeClass('placeholder');  $('.web-preview-content .fishtankImage img').addClass('maxWidth');
};

</script>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<style>

html, body {
   margin: 0;
   padding: 0;
    height: 100%;
}

body {
   -webkit-user-select: none;
   -moz-user-select: -moz-none;
   /*-khtml-user-select: none;*/
   -ms-user-select: none;
   user-select: none;
   overflow: hidden;
}

h1 {
   position: absolute;
   z-index: 1;
   top: 8px;
   left: 90px;
   color: white;
   margin: 0;
   padding: 0;
   font-size: 18px;
}

.error {
    color: #eb304b;
}

.error-form {
    background-color: #f2dede;
}

/*::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 2px solid #FFFFFF;
}

::-webkit-scrollbar-button {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}*/

output {
    display: inline;
    color: inherit;
}

.thumbnail{
    border: 0px;
    margin-bottom: 0;
    width: 100px;
    height: 100px;
    background: no-repeat center;
    background-size: contain;
    border-radius: 6px;
}

.resource_cell .thumbnail {
    background-size: cover;
    border-radius: 6px 6px 0 0;
}
.thumbnail.deleting{
    opacity: 0.5;
}
.thumbnail.selected{
    border-top: 1px solid #eb304b;
    margin-bottom: 0;
    width: 100px;
    height: 100px;
    background: no-repeat center;
}

.thumbnail.new_app{
    width: 256px;
    height: 180px;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    border: solid 0 #fff;
    background-color: transparent;
}

.thumbnail.certificate, .thumbnail.profile{
    width: 256px;
    height: 180px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border: solid 0px #fff;
    background-color: transparent;
    opacity: 0.3;
}

.bbm-modal__section{
    max-height: 300px;
    min-height: 240px;
    overflow-x: hidden;
    overflow-y: auto;
}

.bbm-modal__section.project-properties{
    max-height: 325px;
    min-height: 240px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.bbm-modal__section.new_project{
    overflow: hidden;
}

.bbm-modal__section.error_modal{
    overflow: hidden;
}

.bbm-modal__section .caption {
    overflow-wrap: break-word;
    font-size: 12px;
    line-height: normal;
    margin-top: 10px;
    text-align: center;
}

.bbm-modal__section.new_project .caption {
    overflow-wrap: break-word;
    font-size: 20px;
    line-height: normal;
    margin-top: 25px;
    text-align: center;
}

.bbm-modal__section .project_cell{
    height: 145px;
}

.bbm-modal__section .new_project_cell{
    width: 256px;
    height: 240px;
    padding-left: 0;
    padding-right: 0;
    border: 0;
    border-radius: 4px;
}

.bbm-modal__section .new_project_cell:hover{
    padding-left: 0;
    padding-right: 0;
    border: 0 solid #ddd;
    border-radius: 4px;
    background-color: #eee;
}

.bbm-modal__section .new_project_cell.selected{
    padding-left: 0;
    padding-right: 0;
    border: 0;
    border-radius: 4px;
    background-color: #FFB500;
    color: #fff;
}

/* Modal for building iOS projects */

.bbm-modal__section.build_ios {
    min-height: 200px;
    max-height: 500px;
}

.build_ios .modal_message {
    margin-bottom: 20px;
}

.build_ios label {
    font-weight: normal;
}

.resource_manager .bbm-modal{
    max-width:  60%;
}

.resourcesnapshot video {
    width: 100%;
}

.snapshot {
    width: 100px;
    display: inline-block;
    padding-right: 10px;
}

.snapshot img{
    width: 100%;
}

.new_project .form-control{
    width: 340px;
    display: inline;
}

.bbm-modal__bottombar.new_project{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 18px;
    text-align: right;
    margin-top: 30px; }

.new_project .btn.btn-default{
    margin-left : 50px;
}

.bbm-modal__section.error_modal h3{
     text-align: center;
     font-size: 30px;
 }

.bbm-modal__section.error_modal p{
    text-align: center;
}

.project-properties input, .user_profile input:nth-child(-n+4) {
    max-width: 300px;
}

.project-properties select {
    margin: 10px;
    display: block;
}

/* User Picture and Project Icon */

#user_picture_container, #project_icon_container {
    position: relative;
    width: 150px;
    height: 150px;
    float: right;
    margin-top: 25px;
}

#user_picture_container img, #project_icon_container img {
    max-width: 150px;
    max-height: 150px;
    margin: auto;
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
}

.change-icon-bg {
    opacity: 0;
    cursor: pointer;
}

#user_picture_container:hover .change-icon-bg, #project_icon_container:hover .change-icon-bg {
    opacity: 1;
}

#change_icon_form {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
}

.change-icon-bg, .change-icon-cog {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    text-align: center;
    line-height: 150px;
    font-size: 25px;
}

.remove-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 21px;
    height: 21px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    cursor: pointer;
    line-height: 20px;
    /*border-radius: 6px;*/
    text-align: center;
    font-size: 14px;
}

.icon-upload {
    width: 150px;
    height: 150px;
    opacity: 0;
    cursor: pointer;
}

.ios-label {
    margin-top: 15px;
    margin-bottom: 15px;
}

.upload-buttons-container {
    margin-top: 10px;
}

.upload-buttons-container * {
    min-width: 75px;
}

#upload-certificate {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#upload-certificate input.upload {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.user_profile a {
    color: rgba(49, 45, 58, 0.8);
}


/* End of User Picture and Project Icon */

.error_modal img.error_image {
    height: 200px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: block;
}

.resource_manager .bbm-modal__topbar{
    margin-bottom: 0;
}

.resource_manager .bbm-modal__bottombar{
    margin-top: 0;
}

.resource_manager .bbm-modal__section{
    height: 430px;
    max-height: 430px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    overflow-y: auto;
}

.resource_manager .row.bottom_space{
    height: 100%;
    width:  100%;
    margin-left: 0;
    margin-right: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.resource_manager #content_area{
    overflow-y : hidden;
    padding: 15px;
}

.resource_manager .delete {
    float: right;
    background: #444;
    cursor: pointer;
    width: 21px;
    height: 21px;
    line-height: 20px;
    border-radius: 6px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    display: none;
}

.resource_cell:hover .delete {
    display: inline-block;
}

.resource_manager .delete:hover {
    float: right;
    display: inline-block;
    background: #000;
}

.resource_cell{
    margin: 10px;
    width: 100px;
    height: 150px;
    padding: 0;
    position: relative;
    background-color: #fbfbfb;
    text-align: center;
    border-radius: 8px;
    -webkit-box-shadow:   0 1px  2px rgba(220,220,220,.3);
    -moz-box-shadow:      0 1px  2px rgba(220,220,220,.3);
    box-shadow:           0 1px  2px rgba(220,220,220,.3);
    transition: all 0.1s linear;
}

.resource_cell .meter {
    height: 20px;  /* Can be anything */
    width: 100%;
    position: absolute;
    background: rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 0;
    display: none;
    top: 50px;
    left: 50px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.resource_cell .meter > span {
    display: block;
    height: 100%;
    width: 0;
    border-radius: 4px;
    background-color: rgb(43,194,83);
    position: relative;
    overflow: hidden;
}

.resource_manager .red > span {
    background-color: #f42323;
}

.resource_cell .meter > span:after {
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-image: linear-gradient(
            -45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent
    );
    z-index: 1;
    background-size: 50px 50px;
    animation: move 2s linear infinite;
    border-radius: 4px;
    overflow: hidden;
}

.resource_cell .caption{
    max-height: 30px;
    overflow: hidden;
    padding: 0 6px;
    cursor: default;
}

.upload-placeholder {
    border: 1px dashed #ccc;
}

.resource_cell:hover {
    background-color: #f0f0f0;
}

.upload-placeholder input{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.upload-placeholder input:hover {
    cursor: pointer;
}

.upload-placeholder p {
    font-size: 12px;
    line-height: 16px;
    color: #777;
    padding: 0 5px;
    position: absolute;
    bottom: 0;
}

.upload-placeholder i {
    border-radius: 50%;
    border: 1px solid #aaa;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #aaa;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
}

.resource_manager .menu{
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    height: 100%;
    width:  30%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
}

.resource_manager ul{
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    padding-left:   0;
}

.resource_manager li{
    padding-bottom: 5px;
    padding-top: 5px;
}

.resource_manager a{
    color: rgba(0,0,0,0.7);
}

.resource_manager a.disabled {
    pointer-events: none;
    cursor: default;
    color: #ccc;
}

.resource_manager a.selected{
    color: #fff;
    background-color: #428bca;
    border-radius: 4px;
    padding: 2px 12px;
}

.resource_manager hr{
    margin-left: 20px;
    margin-right: 20px;
    color: #000;
}

.resource_manager .bbm-modal__section .content{
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    right: 0;
    float: left;
}

.resource_manager .buttons {
    position: absolute;
    top: 15px;
    right: 18px;
}

.resource_manager .buttons button {
    color: #888;
    background-color: #eee;
    border-color: #ddd;
    font-size: 12px;
}

.resource_manager .buttons button:hover {
    color: #888;
    background-color: #f5f5f5;
    border-color: #ddd;
    font-size: 12px;
}

.resource_manager .buttons button.active {
    color: #333;
    background-color: #FFB500;
    border-color: #ffa03a;
    font-size: 12px;
}

.resource_manager button:focus {
    outline:none !important;
    box-shadow:none !important;
}

.layout-constraints{
    width:  100%;
    height: 100%;
}

.layout-constraints svg{
    width:  100%;
    height: 100%;
}

.wordwrap {
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: pre-wrap;     /* Opera <7 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    word-wrap: break-word;      /* IE */
}

#serviceobject-palette ul {
    padding-left: 0px;
}

#serviceobject-palette li{
    float: left;
    width: 100px;
    height: 126px;
    text-align: center;
    font-size: 14px;
    color: #6b6a6a;
    margin-bottom: 0px;
    margin-right: 0px;
    position: relative;
    opacity: 0.8;
    list-style: none;
    border-right: 1px solid rgba(0,14,54,.06);
    border-bottom: 1px solid rgba(0,14,54,.06);
}

.service-object-icon{
    background-size: 75px 50px;
    background: url('') no-repeat center;
    width: 75px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

.service-object-icon .label{
    position: absolute;
    bottom: 8px;
    left:  0;
    width: 94px;
    text-align: center;
    color: #333;
    margin-left: auto;
    margin-right: auto;
    display: list-item;
    font-size: 13px;
    font-weight: normal;
}

.service-object-icon.serviceObjects-Camera{
    background: url('../img/service-icons/camera.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Clock{
    background: url('../img/service-icons/clock.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Dialog{
    background: url('../img/service-icons/dialog.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Device{
    background: url('../img/service-icons/device.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Location{
    background: url('../img/service-icons/location.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Json{
     background: url('../img/service-icons/json.png');
     background-size: 100px 100px;
     width: 100px;
     height: 100px;
}

.service-object-icon.serviceObjects-Network{
    background: url('../img/service-icons/network.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Storage{
    background: url('../img/service-icons/storage.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-System{
     background: url('../img/service-icons/system.png');
     background-size: 100px 100px;
     width: 100px;
     height: 100px;
}

.service-object-icon.serviceObjects-MotionSensor{
     background: url('../img/service-icons/motionSensor.png');
     background-size: 100px 100px;
     width: 100px;
     height: 100px;
}

.service-object-icon.serviceObjects-Application{
     background: url('../img/service-icons/application.png');
     background-size: 100px 100px;
     width: 100px;
     height: 100px;
}

.service-object-icon.serviceObjects-Fiware{
    background: url('../img/service-icons/fiware.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Parse{
    background: url('../img/service-icons/parse.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Debug{
    background: url('../img/service-icons/debug.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Notifications{
    background: url('../img/service-icons/notifications.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Phone{
    background: url('../img/service-icons/phone.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-PhilipsHue{
    background: url('../img/service-icons/philipshue.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.service-object-icon.serviceObjects-Bluetooth{
    background: url('../img/service-icons/bluetooth.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon {
    background-size: 100px 100px;
    background: url('') no-repeat center;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.stencil-showcase ul {
    padding-left: 0px;
}

.stencil-showcase li {
    float: left;
    width: 100px;
    height: 126px;
    text-align: center;
    font-size: 14px;
    color: #6b6a6a;
    margin-bottom: 0px;
    margin-right: 0px;
    position: relative;
    opacity: 0.8;
    list-style: none;
    border-right: 1px solid rgba(0,14,54,.06);
    border-bottom: 1px solid rgba(0,14,54,.06);
}

.user-object-icon .label{
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    color: #333;
    margin-left: auto;
    margin-right: auto;
    display: list-item;
    font-size: 13px;
    font-weight: normal;
}

.user-object-icon.textview{
    background: url('../img/user-icons/textview.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}


.user-object-icon.image{
    background: url('../img/user-icons/image.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.containerview{
    background: url('../img/user-icons/container.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.cameraview{
    background: url('../img/user-icons/cameraview.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.videoview{
    background: url('../img/user-icons/videoview.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.widgetcanvas{
    background: url('../img/user-icons/widgetcanvas.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.applist{
    background: url('../img/user-icons/applist.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.webview{
    background: url('../img/user-icons/webview.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.baidumapview{
    background: url('../img/user-icons/baidumapview.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.listview{
    background: url('../img/user-icons/listview.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.gridview{
    background: url('../img/user-icons/gridview.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

.user-object-icon.pageview{
     background: url('../img/user-icons/pageview.png');
     background-size: 100px 100px;
     width: 100px;
     height: 100px;
 }

.user-object-icon.slider{
    background: url('../img/user-icons/slider.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}


.text-center{
    text-align: center;
}

[contenteditable="true"]:active, [contenteditable="true"]:focus {
    border:none;
    outline:none;
}

#button_text, #textview_text, #label_text {
    position: absolute;
    display: none;
    left: 50%;
    top: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.upload-dropzone {
    text-align: center;
}

.upload-dropzone-center {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.upload-dropzone img {
    width: 33%;
    height: auto;
    margin: 0 auto;
}

.upload-dropzone h3 {
    color: white;
}

/* CSS selectors for switching between Desing Mode and Logic Mode */

.serviceobject-container {
    display: none;
}

.design-mode .slider {
    left: 0 !important;
}

.design-mode .stencil-container, .design-mode .paper-container, .design-mode .right-container {
    display: block !important;
}

.design-mode .script-shortcuts-container, .design-mode .script-area-container, .design-mode #serviceobject-palette, .design-mode .serviceobject-container {
    display: none !important;
}

.logic-mode .slider {
    left: 15px !important;
}

.logic-mode .stencil-container, .logic-mode .paper-container, .logic-mode .right-container {
    display: none !important;
}

.logic-mode .script-shortcuts-container, .logic-mode .script-area-container, .logic-mode #serviceobject-palette, .logic-mode .serviceobject-container {
    display: block !important;
}

.logic-mode .blocklyToolboxDiv {
    height: 100%;
}

.logic-mode .blocklySvg {
    width: 100%;
    height: 100%;
}

.logic-mode #btn-zoom-in, .logic-mode #btn-zoom-out {
    display: none;
}

.add-screen-container {
    display: initial !important;
}

.project_build, .project_release, .project_build_ios {
    text-align: left;
}

.tabrow a {
    color: #666;
}

/* Save As Dialog */

#project-save-as-modal {
    min-height: auto;
}

#project-save-as-modal input {
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
}

/* Share Project Dialog */
#share-project-enter-email {
    min-height: auto;
}


/* dropdown subitems */
.left-container {
    z-index: 1000;
}

.palette .navigationheader {
    z-index: 1;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/* Screen Resolutions List */
.bbm-modal__section #screen-resolutions-select a {
    color: #888;
    border: 0;
    border-radius: 4px;
}

.bbm-modal__section #screen-resolutions-select a:hover {
    color: #000;
    background-color: #eee;
}

.bbm-modal__section #screen-resolutions-select a.selected {
    color: #fff;
    background-color: #FFB500;
}

.bbm-modal__section #screen-resolutions-select label {
    font-weight: normal;
}

.bbm-modal__section #screen-resolutions-select .form-control, .bbm-modal__section #screen-resolutions-select .form-group {
    width: auto;
    display: inline;
}

.bbm-modal__section #screen-resolutions-select p {
    font-weight: bold;
}

.bbm-modal__section #screen-resolutions-select input {
    width: 80px !important;
}

.bbm-modal__section #screen-resolutions-select p:not(:first-child) {
    margin-top: 10px;
}

.bbm-modal__section #screen-resolutions-select .form-group {
    margin-bottom: 0;
}

a.bbm-button {
    color: rgba(49, 45, 58, 0.8) !important;
}
a.bbm-button-cancel {
    position:absolute;
    left:18px;
}

.bbm-modal__section.alpha_program_modal {
    max-height: 400px;
}

#subscription-outcome {
    margin-top: 15px;
}

#alpha-program-thumb-up {
    border-radius: 50%;
    background-color: #bbb;
    color: #FFF;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 25px;
    line-height: 50px;
}

#alpha-program-thumb-up:hover {
    background-color: #aaa;
}

#alpha-program-thumb-up.voted {
    background-color: #44c878;
}

#alpha-program-email:invalid {
    border-color: red;;
}

/* Preview */
#web-preview .bbm-modal {max-width: auto !important;top:0;}
.web-preview-content {min-height: 700px;}
.maxWidth {max-width: 100%;}
/*! Rappid - the diagramming toolkit

Copyright (c) 2013 client IO

 2014-05-13 


This Source Code Form is subject to the terms of the Rappid License
, v. 2.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_v2.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


/*
A complete list of SVG properties that can be set through CSS is here:
http://www.w3.org/TR/SVG/styling.html

Important note: Presentation attributes have a lower precedence over CSS style rules.
*/


/* .viewport is a <g> node wrapping all diagram elements in the paper */
.viewport {
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none;
    width: 100%;
    height: 100%;
}

/* .magnet is an element that can be either source or a target of a link */
/*
.magnet {
   fill: black;
   fill-opacity: 0;
   stroke: black;
   stroke-width: 15;
   stroke-opacity: 0;
   pointer-events: visibleStroke;
   cursor: crosshair;
   vector-effect: non-scaling-stroke;
}

.magnet:hover {
   stroke-opacity: .5;
}
*/

[magnet=true]:not(.element) {
   cursor: crosshair;
}
[magnet=true]:not(.element):hover {
   opacity: .7;
}

/*

Elements have CSS classes named by their types. E.g. type: basic.Rect has a CSS class "element basic Rect".
This makes it possible to easilly style elements in CSS and have generic CSS rules applying to
the whole group of elements. Each plugin can provide its own stylesheet.

*/

.element {
   /* Give the user a hint that he can drag&drop the element. */
   cursor: default;
   position: absolute;
   overflow: hidden;
}

.element * {
   /* The default behavior when scaling an element is not to scale the stroke in order to prevent the ugly effect of stroke with different proportions. */
   vector-effect: non-scaling-stroke;
   -moz-user-select: none;
   user-drag: none;
}


/* 

connection-wrap is a <path> element of the joint.dia.Link that follows the .connection <path> of that link.
In other words, the `d` attribute of the .connection-wrap contains the same data as the `d` attribute of the
.connection <path>. The advantage of using .connection-wrap is to be able to catch pointer events
in the neighborhood of the .connection <path>. This is especially handy if the .connection <path> is 
very thin.

*/

.connection-wrap {
   fill: none;
   stroke: black;
   stroke-width: 15;
   stroke-linecap: round;
   stroke-linejoin: round;
   opacity: 0;
   cursor: move;
}
.connection-wrap:hover {
   opacity: .4;
   stroke-opacity: .4;
}


.connection {
   /* stroke: black; */
   /* stroke width cannot be overriden by attribute? */
   /*   stroke-width: 1; */
   fill: none;
   stroke-linejoin: round;
}

.marker-source, .marker-target {
/* Cannot be in CSS otherwise it could not be overruled by attributes.
   fill: black;
   stroke: black;
*/
   /* This makes the arrowheads point to the border of objects even though the transform: scale() is applied on them. */
   vector-effect: non-scaling-stroke;
}

/* 

Vertex markers are `<circle>` elements that appear at connection vertex positions.

*/

/* <g> element wrapping .marker-vertex-group. */
.marker-vertices {
   opacity: 0;
   cursor: move;
}
.marker-arrowheads {
   opacity: 0;
   cursor: move;
   cursor: -webkit-grab;
   cursor: -moz-grab;
/*   display: none;   */   /* setting `display: none` on .marker-arrowheads effectivelly switches of links reconnecting */
}
.link-tools {
   opacity: 0;
   cursor: pointer;
}
.link-tools .tool-options {
   display: none;       /* by default, we don't display link options tool */
}
.link-tools .tool-remove circle {
   fill: red;
}
.link-tools .tool-remove path {
   fill: white;
}
.link:hover .marker-vertices,
.link:hover .marker-arrowheads,
.link:hover .link-tools {
   opacity: 1;
}

/* <circle> element inside .marker-vertex-group <g> element */
.marker-vertex {
   fill: #1ABC9C;
}
.marker-vertex:hover {
   fill: #34495E;
   stroke: none;
}

.marker-arrowhead {
   fill: #1ABC9C;
}
.marker-arrowhead:hover {
   fill: #F39C12;
   stroke: none;
}

/* <circle> element used to remove a vertex */
.marker-vertex-remove {
   cursor: pointer;
   opacity: .1;
   fill: white;
}

.marker-vertex-group:hover .marker-vertex-remove {
   opacity: 1;
}

.marker-vertex-remove-area {
   opacity: .1;
   cursor: pointer;
}
.marker-vertex-group:hover .marker-vertex-remove-area {
   opacity: 1;
}

/*

/* Cell highlighting - e.g a cell underneath the dragged link get highlighted.
   See joint.dia.cell.js highlight(); */

/* For some reason, CSS `outline` property does not work on `<text>` elements. */
text.highlighted {
    fill: #FF0000;
}

.highlighted {
    outline: 2px solid #FF0000; /* `outline` doesn't work in Firefox, Opera and IE9+. The only engine supporting outlines on SVG elements is Webkit.  */
    opacity: 0.7 \9; /* It targets only IE9. */
}

/*
use '@-moz-document url-prefix()' to target all versions if Firefox and nothing else.
See `https://developer.mozilla.org/en-US/docs/Web/CSS/@document`.
*/
@-moz-document url-prefix() {

    .highlighted { opacity: 0.7; } /* only for FF */

    /* Foreign object are placed over the SVG elements in FF. So we wouldn't be able to catch
       events on the element which meant to be rendered over that foreign object. */
    .element .fobj, .element .fobj body, .element .fobj div { pointer-events: none; }
}

/*
`-o-prefocus` is a pseudo-class that allows styles to be targeted for Opera only.
See `http://www.opera.com/docs/specs/presto2.12/css/o-vendor/`.
*/
doesnotexist:-o-prefocus, .highlighted {
    opacity: 0.7;
}

/* IE 10+ */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .highlighted { opacity: 0.7; }
}

/*

Example of custom changes (in pure CSS only!):

Do not show marker vertices at all:  .marker-vertices { display: none; }
Do not allow adding new vertices: .connection-wrap { pointer-events: none; }

*/

/* foreignObject inside the elements (i.e joint.shapes.basic.TextBlock) */
.element .fobj body {
    background-color: transparent;
    margin: 0px;
}
.element .fobj div {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    padding: 0px 5px 0px 5px;
}




/*TEXT VIEW*/
.element.fc.Textbox .textView{
    width:  100%;
    height: 100%;
}

 .element.fc.Textbox .textView-wrapper, .element.fc.Slider .slider-wrapper {
    width:  100%;
    height: 100%;
    display: table;
    position: relative;
}

.element.fc.Textbox .textView_div, .element.fc.Slider .slider_div {
    width:  100%;
    display: table-cell;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
}

.element.fc.Slider .slider_div {
    text-align: center;
    padding: 0 24px;
}


/*
 * You can set width to whatever you like
.element.fc.Textbox input[type='text'] {
    width: 100%;
    height: 100%;
    font-family: "Roboto", "Droid Sans", sans-serif;
    font-weight: normal;
    font-size: 16px;
    margin: 0;
    padding: 8px 8px 6px 8px;
    position: relative;
    display: block;
    outline: none;
    border: none;
    border-radius: 0px;
    border-style: none;
    border-width: 0px;
    cursor: inherit;
}
*/
.elements .element {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.element.fc.Textbox .input:hover, .element.fc.Textbox .input:focus,
.element.fc.Textbox .input:hover + .right,
.element.fc.Textbox .input:focus + .right {
    border-color:#4ab5d9;
}

.element.fc.Image .image{
    width: 100%;
    height: 100%;
}

.element.fc.Image, .element.fc.VideoView, .element.fc.AppList, .element.fc.WidgetCanvas {
    overflow: hidden;
    text-align: center;
}

.element.fc.Container {
    background-color: #eeeeee;
}

.element.fc.ListView {
     background-color: #eeeeee;
     border: 1px solid #dddddd;
}

.element.fc.ListViewCell {
    border: 1px solid #dddddd;
    overflow:   hidden;
    top: -1px;
    left: -1px;
}

.element.fc.GridView {
    background-color: #eeeeee;
    border: 1px solid #dddddd;
}

.element.fc.GridViewCell {
    border: 1px solid #dddddd;
    overflow:   hidden;
    top: -1px;
    left: -1px;
}

.element.fc.WebContainer {
    width: 100%;
    height: 100%;
}

.element.fc.WebContainer div {
    width: 100%;
    height: 100%;
}

.element.fc.WebContainer iframe {
    width: 100%;
    height: 100%;
    border-style: none;
}

.element.fc.WebContainer .overlay {
    top:    0;
    position: absolute;
}


.element.fc.BaiduMapContainer .map_canvas {
    width: 100%;
    height: 100%;
}

.element.fc.BaiduMapContainer div {
    width: 100%;
    height: 100%;

    background: url('../img/baidumaps_placeholder.png') center no-repeat;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

.element.fc.baiduMapContainer .overlay {
    top:    0;
    position: absolute;
}

.placeholder_background {
    background-color: #eee;
}

.placeholder {
    width: 50%;
    height: 50%;
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*BUTTON*/
/* android.css */
.element.fc.Button .btn{
    border-style: none;
    width:  100%;
    height: 100%;
    font-weight: normal;
    background-size: 100%;
    cursor: inherit;
}

.element.fc.Button .btn img{
    float: left;
    height: 90%;
    max-width: 50%;
}

/* style.css  */

.user-object-icon.button{
    background: url('../img/objects/button.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

/* toolbox.css */

.treeRow_ButtonLayout, .treeRow_ButtonUserInteraction{
    color: #C03347;
}

/* style.css */
.user-object-icon.labelview{
    background: url('../img/objects/label.png');
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

/* android.css */
.element.fc.Label{
    border-style: none;
}
/* textarea */
.element.fc.Label .label-wrapper textarea {
    width:  100%;
    height: 100%;
    display: table;
    position: relative;
    resize: none;
}
/* div label-wrapper */
.element.fc.Label .label-wrapper {
    width:  100%;
    height: 100%;
    display: table;
    position: relative;
}

.element.fc.Label .label {
    width:  100%;
    display: table-cell;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
}
/* toolbox.css */
.treeRow_LabelLayout {
color: #C03347;
}


</style>

</head>

<body>
<div class = "web-preview-content">
      <div model-id="34f2dc79-ef5e-4c69-9ff9-bd7e57610488" id="j_47" class="rotatable element fc Screen MainScreen" style="background-color: rgb(245, 245, 245); background-image: url(&quot;&quot;); width: 500px; height: 379px; transform: translate(20px, 6px) rotate(0deg);"><div></div><div model-id="90d66fc9-1e74-4784-a05c-adc67a4208cd" id="j_48" class="rotatable element fc Label fishTankConsoleLabel" style="background-color: rgba(255, 255, 255, 0); opacity: 1; width: 197px; height: 67px; transform: translate(27px, 4px) rotate(0deg);"><div class="label-wrapper"><div class="label wordwrap" style="font-size: 20px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: left; vertical-align: middle; max-width: 197px;">Fish Tank Console</div><textarea id="label_text" class="label wordwrap" style="font-size: 20px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: left; vertical-align: middle; max-width: 197px;">Fish Tank Console</textarea></div></div><div model-id="638b318f-5ab3-4e96-a707-203a13b002e8" id="j_49" class="rotatable element fc Label statusLabel" style="background-color: rgba(255, 255, 255, 0); opacity: 1; width: 67px; height: 44px; transform: translate(28px, 102px) rotate(0deg);"><div class="label-wrapper"><div class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: left; vertical-align: middle; max-width: 67px;">Status :</div><textarea id="label_text" class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: left; vertical-align: middle; max-width: 67px;">Status :</textarea></div></div><div model-id="2383eb24-766e-47a5-86df-083cd7eadac0" id="j_50" class="rotatable element fc Label imageLabel" style="background-color: rgba(255, 255, 255, 0); opacity: 1; width: 67px; height: 44px; transform: translate(29px, 185px) rotate(0deg);"><div class="label-wrapper"><div class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: left; vertical-align: middle; max-width: 67px;">Image :</div><textarea id="label_text" class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: left; vertical-align: middle; max-width: 67px;">Image :</textarea></div></div><div model-id="51f0804d-3bca-422c-b04d-53d2eba605d5" id="j_51" class="rotatable element fc Image placeholder_background fishtankImage" style="width: 222px; height: 238px; transform: translate(254px, 62px) rotate(0deg);"><img src="img/image_placeholder.svg" onmousedown="return false;" class="placeholder"></div><div model-id="e3619028-06a6-47fa-8eb9-cfc97d1cf074" id="j_52" class="rotatable element fc Button toggleLightsButton" style="width: 215px; height: 39px; transform: translate(18px, 317px) rotate(0deg);"><button type="button" class="btn" disabled="" style="opacity: 1; background-color: rgb(51, 181, 229); font-size: 14px; font-style: normal; font-weight: normal; color: rgb(255, 255, 255); text-align: center; background-image: url(&quot;&quot;); font-family: Helvetica;">Toggle Lights</button><input type="text" id="button_text"></div><div model-id="fee14310-e45d-4c18-93f3-3ee6c5ac9e78" id="j_53" class="rotatable element fc Button feedButton" style="width: 217px; height: 40px; transform: translate(260px, 316px) rotate(0deg);"><button type="button" class="btn" disabled="" style="opacity: 1; background-color: rgb(51, 181, 229); font-size: 14px; font-style: normal; font-weight: normal; color: rgb(255, 255, 255); text-align: center; background-image: url(&quot;&quot;); font-family: Helvetica;">Feed Now</button><input type="text" id="button_text"></div><div model-id="f3215f0f-7924-431c-b38c-e5ad587cc3b0" id="j_54" class="rotatable element fc Label moreinfoLabel" style="background-color: rgba(255, 255, 255, 0); opacity: 1; width: 197px; height: 43px; transform: translate(275px, 11px) rotate(0deg);"><div class="label-wrapper"><div class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: center; vertical-align: middle; max-width: 197px;"></div><textarea id="label_text" class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: center; vertical-align: middle; max-width: 197px;"></textarea></div></div><div model-id="a37fb9e2-40fb-494d-bad2-a8024db9c020" id="j_55" class="rotatable element fc Label lightStatusLabel" style="background-color: rgba(255, 255, 255, 0); opacity: 1; width: 67px; height: 44px; transform: translate(106px, 102px) rotate(0deg);"><div class="label-wrapper"><div class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: left; vertical-align: middle; max-width: 67px;"></div><textarea id="label_text" class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); text-align: left; vertical-align: middle; max-width: 67px;"></textarea></div></div><div model-id="7ff17a60-411d-48c6-8164-93cf0b5725fe" id="j_56" class="rotatable element fc Button imageRefreshButton" style="width: 198px; height: 29px; transform: translate(265px, 261px) rotate(0deg);"><button type="button" class="btn" disabled="" style="opacity: 1; background-color: rgba(51, 176, 230, 0); font-size: 14px; font-style: normal; font-weight: normal; color: rgb(255, 255, 255); text-align: center; background-image: url(&quot;&quot;); font-family: Helvetica;">Click To Refresh</button><input type="text" id="button_text"></div><div model-id="1b928f41-5254-4f53-957e-85516694fbe0" id="j_57" class="rotatable element fc Label infoLabel" style="background-color: rgba(255, 255, 255, 0); opacity: 1; width: 189px; height: 44px; transform: translate(21px, 250px) rotate(0deg);"><div class="label-wrapper"><div class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(75, 143, 63); text-align: left; vertical-align: middle; max-width: 189px;">Information Label</div><textarea id="label_text" class="label wordwrap" style="font-size: 14px; font-family: Thonburi; font-style: normal; font-weight: normal; color: rgb(75, 143, 63); text-align: left; vertical-align: middle; max-width: 189px;">Information Label</textarea></div></div></div>
    </div>


</body>